\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq1}{{1}{4}{}{equation.0.1}{}}
\newlabel{eu_eqn}{{2}{4}{}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leyenda de la tabla.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:datos}{{1}{6}{Leyenda de la tabla}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Horario de cursado.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:datos2}{{2}{6}{Horario de cursado}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con columnas combinadas.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:datos3}{{3}{6}{Tabla con columnas combinadas}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con filas combinadas.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:datos4}{{4}{6}{Tabla con filas combinadas}{table.4}{}}
\gdef \@abspage@last{13}
